# todo_list_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_list_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list_kotlin/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo_list_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
